C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\bin\Debug\ryProje02.exe.config
C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\bin\Debug\ryProje02.exe
C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\bin\Debug\ryProje02.pdb
C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.csprojAssemblyReference.cache
C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\obj\Debug\MainWindow.g.cs
C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\obj\Debug\App.g.cs
C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02_MarkupCompile.cache
C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02_MarkupCompile.lref
C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\obj\Debug\MainWindow.baml
C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.g.resources
C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.Properties.Resources.resources
C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.csproj.GenerateResource.cache
C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.csproj.CoreCompileInputs.cache
C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.exe
C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.pdb
C:\Users\BIP\Desktop\IO\2.HAFTA\ryProje02\ryProje02\obj\Debug\App.baml
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\bin\Debug\ryProje02.exe.config
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\bin\Debug\ryProje02.exe
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\bin\Debug\ryProje02.pdb
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\obj\Debug\ryProje02.csprojAssemblyReference.cache
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\obj\Debug\MainWindow.g.cs
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\obj\Debug\App.g.cs
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\obj\Debug\ryProje02_MarkupCompile.cache
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\obj\Debug\ryProje02_MarkupCompile.lref
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\obj\Debug\App.baml
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\obj\Debug\MainWindow.baml
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\obj\Debug\ryProje02.g.resources
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\obj\Debug\ryProje02.Properties.Resources.resources
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\obj\Debug\ryProje02.csproj.GenerateResource.cache
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\obj\Debug\ryProje02.csproj.CoreCompileInputs.cache
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\obj\Debug\ryProje02.exe
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\obj\Debug\ryProje02.pdb
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\obj\Debug\form\giris.g.cs
C:\Users\BIP\Desktop\ryProje02\ryProje02\ryProje02\obj\Debug\form\giris.baml
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\bin\Debug\ryProje02.exe.config
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\bin\Debug\ryProje02.exe
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\bin\Debug\ryProje02.pdb
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.csprojAssemblyReference.cache
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\form\giris.g.cs
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\MainWindow.g.cs
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\userform\liste.g.cs
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\App.g.cs
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02_MarkupCompile.cache
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02_MarkupCompile.lref
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\form\giris.baml
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\MainWindow.baml
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\userform\liste.baml
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.g.resources
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.Properties.Resources.resources
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.csproj.GenerateResource.cache
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.csproj.CoreCompileInputs.cache
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.exe
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.pdb
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\style\formButonMenuStil.baml
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\style\formControlButonStil.baml
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\style\formEtiketStil1.baml
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\style\formEtiketStil2.baml
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\App.baml
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\form\appBackLogo.g.cs
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\form\appBackLogo.baml
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\form\ogrenciListe.g.cs
C:\VS\repos\4.HAFTA\ryProje02\ryProje02\obj\Debug\form\ogrenciListe.baml
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\bin\Debug\ryProje02.exe.config
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\bin\Debug\ryProje02.exe
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\bin\Debug\ryProje02.pdb
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.csprojAssemblyReference.cache
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\form\appBackLogo.g.cs
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\form\giris.g.cs
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\form\ogrenciListe.g.cs
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\MainWindow.g.cs
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\userform\liste.g.cs
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\App.g.cs
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02_Content.g.cs
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02_MarkupCompile.cache
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02_MarkupCompile.lref
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\App.baml
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\form\appBackLogo.baml
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\form\giris.baml
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\form\ogrenciListe.baml
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\MainWindow.baml
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\style\formButonMenuStil.baml
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\style\formControlButonStil.baml
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\style\formEtiketStil1.baml
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\style\formEtiketStil2.baml
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\userform\liste.baml
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.g.resources
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.Properties.Resources.resources
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.csproj.GenerateResource.cache
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.csproj.CoreCompileInputs.cache
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.exe
D:\DERS\BIP2504\2019\EXAM\5.HAFTA\ryProje02\ryProje02\obj\Debug\ryProje02.pdb
C:\VS\repos\ryProje02\ryProje02\obj\Debug\ryProje02.csprojAssemblyReference.cache
C:\VS\repos\ryProje02\ryProje02\obj\Debug\form\appBackLogo.g.cs
C:\VS\repos\ryProje02\ryProje02\obj\Debug\form\giris.g.cs
C:\VS\repos\ryProje02\ryProje02\obj\Debug\form\ogrenciEkle.g.cs
C:\VS\repos\ryProje02\ryProje02\obj\Debug\form\ogrenciGuncelle.g.cs
C:\VS\repos\ryProje02\ryProje02\obj\Debug\form\ogrenciListe.g.cs
C:\VS\repos\ryProje02\ryProje02\obj\Debug\MainWindow.g.cs
C:\VS\repos\ryProje02\ryProje02\obj\Debug\App.g.cs
C:\VS\repos\ryProje02\ryProje02\obj\Debug\ryProje02_Content.g.cs
C:\VS\repos\ryProje02\ryProje02\obj\Debug\ryProje02_MarkupCompile.cache
C:\VS\repos\ryProje02\ryProje02\obj\Debug\ryProje02_MarkupCompile.lref
C:\VS\repos\ryProje02\ryProje02\obj\Debug\ryProje02.exe
C:\VS\repos\ryProje02\ryProje02\obj\Debug\ryProje02.pdb
C:\VS\repos\ryProje02\ryProje02\bin\Debug\ryProje02.exe.config
C:\VS\repos\ryProje02\ryProje02\bin\Debug\ryProje02.exe
C:\VS\repos\ryProje02\ryProje02\bin\Debug\ryProje02.pdb
C:\VS\repos\ryProje02\ryProje02\obj\Debug\App.baml
C:\VS\repos\ryProje02\ryProje02\obj\Debug\form\appBackLogo.baml
C:\VS\repos\ryProje02\ryProje02\obj\Debug\form\giris.baml
C:\VS\repos\ryProje02\ryProje02\obj\Debug\form\ogrenciEkle.baml
C:\VS\repos\ryProje02\ryProje02\obj\Debug\form\ogrenciGuncelle.baml
C:\VS\repos\ryProje02\ryProje02\obj\Debug\form\ogrenciListe.baml
C:\VS\repos\ryProje02\ryProje02\obj\Debug\MainWindow.baml
C:\VS\repos\ryProje02\ryProje02\obj\Debug\style\dataGridStili.baml
C:\VS\repos\ryProje02\ryProje02\obj\Debug\style\formButonMenuStil.baml
C:\VS\repos\ryProje02\ryProje02\obj\Debug\style\formControlButonStil.baml
C:\VS\repos\ryProje02\ryProje02\obj\Debug\style\formEtiketStil1.baml
C:\VS\repos\ryProje02\ryProje02\obj\Debug\style\formEtiketStil2.baml
C:\VS\repos\ryProje02\ryProje02\obj\Debug\style\metinKutusuStili.baml
C:\VS\repos\ryProje02\ryProje02\obj\Debug\style\userFormButonStil.baml
C:\VS\repos\ryProje02\ryProje02\obj\Debug\ryProje02.g.resources
C:\VS\repos\ryProje02\ryProje02\obj\Debug\ryProje02.Properties.Resources.resources
C:\VS\repos\ryProje02\ryProje02\obj\Debug\ryProje02.csproj.GenerateResource.cache
C:\VS\repos\ryProje02\ryProje02\obj\Debug\ryProje02.csproj.CoreCompileInputs.cache
C:\VS\repos\ryProje02\ryProje02\obj\Debug\style\formToggleButonStil.baml
C:\VS\repos\ryProje02\ryProje02\bin\Debug\ses\1212.mp3
C:\VS\repos\ryProje02\ryProje02\bin\Debug\ses\WindowsLogon.wav
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\bin\Debug\ses\1212.mp3
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\bin\Debug\ses\WindowsLogon.wav
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\bin\Debug\ryProje02.exe.config
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\bin\Debug\ryProje02.exe
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\bin\Debug\ryProje02.pdb
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\ryProje02.csprojAssemblyReference.cache
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\bilgiEkrani.g.cs
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\form\appBackLogo.g.cs
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\form\giris.g.cs
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\form\ogrenciEkle.g.cs
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\form\ogrenciGuncelle.g.cs
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\form\ogrenciListe.g.cs
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\MainWindow.g.cs
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\App.g.cs
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\ryProje02_Content.g.cs
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\ryProje02_MarkupCompile.cache
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\ryProje02_MarkupCompile.lref
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\App.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\form\appBackLogo.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\form\giris.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\form\ogrenciEkle.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\form\ogrenciGuncelle.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\form\ogrenciListe.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\MainWindow.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\style\dataGridStili.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\style\formToggleButonStil.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\style\formButonMenuStil.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\style\formControlButonStil.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\style\formEtiketStil1.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\style\formEtiketStil2.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\style\metinKutusuStili.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\style\userFormButonStil.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\bilgiEkrani.baml
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\ryProje02.g.resources
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\ryProje02.Properties.Resources.resources
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\ryProje02.csproj.GenerateResource.cache
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\ryProje02.csproj.CoreCompileInputs.cache
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\ryProje02.exe
C:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\obj\Debug\ryProje02.pdb
