
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\App.xaml;;
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\form\appBackLogo.xaml;;
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\form\giris.xaml;;
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\form\ogrenciEkle.xaml;;
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\form\ogrenciGuncelle.xaml;;
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\form\ogrenciListe.xaml;;
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\MainWindow.xaml;;
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\style\dataGridStili.xaml;;
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\style\formToggleButonStil.xaml;;
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\style\formButonMenuStil.xaml;;
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\style\formControlButonStil.xaml;;
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\style\formEtiketStil1.xaml;;
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\style\formEtiketStil2.xaml;;
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\style\metinKutusuStili.xaml;;
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\style\userFormButonStil.xaml;;
FC:\VS\repos\6.HAFTA\6.HAFTA\ryProje02\bilgiEkrani.xaml;;

